<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN">
<meta property="og:url" content="http://example.com/2022/05/26/CNN/index.html">
<meta property="og:site_name" content="DaXiong">
<meta property="og:description" content="CNN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526232139220.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526233311973.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526233743873.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526234237211.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526234908475.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220526235604949.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527000929195.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527001707542.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527001951371.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527002258931.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527002905182.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527232455494.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527232735924.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527233034983.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527233838976.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527234438832.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527234628643.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527235045325.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527235309622.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527235355757.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527235628194.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220527235759561.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220528000203029.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220528000531977.png">
<meta property="og:image" content="http://example.com/2022/05/26/CNN/image-20220528001220394.png">
<meta property="article:published_time" content="2022-05-26T15:09:27.000Z">
<meta property="article:modified_time" content="2022-05-27T16:18:22.815Z">
<meta property="article:author" content="Xiao Zhang">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/26/CNN/image-20220526232139220.png">


<link rel="canonical" href="http://example.com/2022/05/26/CNN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/26/CNN/","path":"2022/05/26/CNN/","title":"CNN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CNN | DaXiong</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaXiong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN-%E4%BB%8B%E7%BB%8D1"><span class="nav-number">1.</span> <span class="nav-text">CNN 介绍1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">图像输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fully-Connected%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">Fully Connected的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F1"><span class="nav-number">1.2.1.</span> <span class="nav-text">观察1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%961"><span class="nav-number">1.2.2.</span> <span class="nav-text">简化1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84receptive-field%E8%AE%BE%E8%AE%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">经典的receptive field设计方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F2"><span class="nav-number">1.2.3.</span> <span class="nav-text">观察2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%962%EF%BC%9A%E5%85%B1%E4%BA%AB%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">简化2：共享参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.4.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">经典设计方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.3.</span> <span class="nav-text">卷积层的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN-%E4%BB%8B%E7%BB%8D2"><span class="nav-number">2.</span> <span class="nav-text">CNN 介绍2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%BB%8B%E7%BB%8D%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">两种介绍总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F3"><span class="nav-number">4.</span> <span class="nav-text">观察3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subsampling"><span class="nav-number">4.1.</span> <span class="nav-text">Subsampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pooling-Max-Pooling%EF%BC%88%E5%87%8F%E5%B0%8F%E8%AE%A1%E7%AE%97%E9%87%8F%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Pooling-Max Pooling（减小计算量）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8CNN%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">经典CNN架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alphago"><span class="nav-number">6.1.</span> <span class="nav-text">Alphago</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E5%8F%AF%E4%BB%A5%E7%94%A8CNN"><span class="nav-number">6.1.1.</span> <span class="nav-text">为啥可以用CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%A4%841%EF%BC%9A"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">相似处1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%A4%842%EF%BC%9A"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">相似处2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%94%A8pooling"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">没有用pooling</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN%E7%BC%BA%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">CNN缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Augmentation"><span class="nav-number">7.1.</span> <span class="nav-text">Data Augmentation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DaXiongzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DaXiongzx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/26/CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaXiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CNN | DaXiong">
      <meta itemprop="description" content="CNN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-26 23:09:27" itemprop="dateCreated datePublished" datetime="2022-05-26T23:09:27+08:00">2022-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-28 00:18:22" itemprop="dateModified" datetime="2022-05-28T00:18:22+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">CNN</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CNN-介绍1"><a href="#CNN-介绍1" class="headerlink" title="CNN 介绍1"></a>CNN 介绍1</h1><h2 id="图像输入"><a href="#图像输入" class="headerlink" title="图像输入"></a>图像输入</h2><p>图像输入是一个3D的tensor,其中有一维表示的是通道数，通道与RGB一一对应，将3D的tensor拉成1D后，可作为network的输入</p>
<p><img src="/2022/05/26/CNN/image-20220526232139220.png" alt="image-20220526232139220"></p>
<h2 id="Fully-Connected的问题"><a href="#Fully-Connected的问题" class="headerlink" title="Fully Connected的问题"></a>Fully Connected的问题</h2><p>Fully connected会导致参数过多，因为每个神经元都需要接上所有的输入，过多的参数可能会导致overfitting。然而，考虑到图像的问题，某个神经元不需要考虑所有的输入，可以只考虑部分输入。 </p>
<p><img src="/2022/05/26/CNN/image-20220526233311973.png" alt="image-20220526233311973"></p>
<h3 id="观察1"><a href="#观察1" class="headerlink" title="观察1"></a>观察1</h3><p>我们可以通过判断图片中是否存在相应的特征来对图片进行判断（如鸟嘴、翅膀、眼睛），因此可以让一层中的神经元各司其职（如上图），一个神经元判断鸟嘴，一个神经元判断眼睛…</p>
<p><img src="/2022/05/26/CNN/image-20220526233743873.png" alt="image-20220526233743873"></p>
<p>因为某些特征相较于整个图片而言较小，因此某个识别特征的神经元不需要扫描整个图片</p>
<p><img src="/2022/05/26/CNN/image-20220526234237211.png" alt="image-20220526234237211"></p>
<h3 id="简化1"><a href="#简化1" class="headerlink" title="简化1"></a>简化1</h3><p>每一个Neuron都有一个对应的receptive field,它只需要观察自己的receptive field即可，不需要观察整个图片，只需要将3*3 *3个数值作为输入，之后加上bias得到输出，将输出丢给下一层的神经元即可，至于receptive field的大小由自己决定。</p>
<p><img src="/2022/05/26/CNN/image-20220526234908475.png" alt="image-20220526234908475"></p>
<p>不同的neuron可以有不同的receptive field, 不同的Neuron可以有相同的receptive field，并且不同neuron的receptive field之间可以有重合，并且receptive filed之间的大小可以不相同。 </p>
<p><img src="/2022/05/26/CNN/image-20220526235604949.png" alt="image-20220526235604949"></p>
<h4 id="经典的receptive-field设计方式"><a href="#经典的receptive-field设计方式" class="headerlink" title="经典的receptive field设计方式"></a>经典的receptive field设计方式</h4><p>一般都会包含所有的通道，并且将receptive filed的大小设为（3 * 3*3），也就是kernal size &#x3D; 3,每一个receptive field都有一组neuron来识别。并且可以通过设定stride来平移receptive field从而来覆盖整张图片，超出的部分用padding填充即可。</p>
<p><img src="/2022/05/26/CNN/image-20220527000929195.png" alt="image-20220527000929195"></p>
<h3 id="观察2"><a href="#观察2" class="headerlink" title="观察2"></a>观察2</h3><p>有些pattern会出现在图片的不同位置，例如鸟嘴，可能会出现在左上角也可能出现在中间，侦测鸟嘴的neuron做的事情是一样的，但是守备的范围是不一样的，不需要在每个范围都放一个neuron。</p>
<p><img src="/2022/05/26/CNN/image-20220527001707542.png" alt="image-20220527001707542"></p>
<h3 id="简化2：共享参数"><a href="#简化2：共享参数" class="headerlink" title="简化2：共享参数"></a>简化2：共享参数</h3><p>让不同receptive field 的neuron共享参数，这样能保证该neuron就是用来侦测鸟嘴的。相同receptive field 的neuron不能共享参数，因为这样的话它们的输入是相同的，共享参数后，输出也相同   </p>
<p><img src="/2022/05/26/CNN/image-20220527001951371.png" alt="image-20220527001951371"></p>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="经典设计方法"><a href="#经典设计方法" class="headerlink" title="经典设计方法"></a>经典设计方法</h4><p>每个receptive field有一系列的neuron，让每个receptive field中的neuron共享参数，从而每个neuron就叫filter.</p>
<p><img src="/2022/05/26/CNN/image-20220527002258931.png" alt="image-20220527002258931"></p>
<h2 id="卷积层的好处"><a href="#卷积层的好处" class="headerlink" title="卷积层的好处"></a>卷积层的好处</h2><p>1、通过receptive field的限制，使得neuron只能看一个范围内的图片，无法看整张图片，从而降低了网络的弹性。</p>
<p>2、通过共享参数，使得部分neuron的参数一样，进一步降低了网络的弹性，降低了overfitting的可能。</p>
<p>3、receptive field+共享参数 &#x3D; 卷积层</p>
<p>CNN的model bias较大,因此是特定做图像任务的。Fully connected 的model bias较小，可能会overfitting，较小model bias可以做各种各样的事情，因此无法针对特定的任务。</p>
<p><img src="/2022/05/26/CNN/image-20220527002905182.png" alt="image-20220527002905182"></p>
<h1 id="CNN-介绍2"><a href="#CNN-介绍2" class="headerlink" title="CNN 介绍2"></a>CNN 介绍2</h1><h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p>卷积层包含了一排filter,每个filter去检测3*3 * 3大小的区域从而识别相应的特征</p>
<p><img src="/2022/05/26/CNN/image-20220527232455494.png" alt="image-20220527232455494"></p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>这里假设channel &#x3D; 1，filter里的参数就是我们要训练的参数，这里假设已知。某一个filter通过stride来扫描整张图片，从而获得相应的特征，只有当扫描的区域左斜都是1时，才能获得最大值，所以该filter是用来检测区域左斜是否都是1的。因此相应的pattern出现在左上角和左下角</p>
<p><img src="/2022/05/26/CNN/image-20220527232735924.png" alt="image-20220527232735924"></p>
<p>对每个filter重复上述filter1的操作，可以得到一个叫做feature map的东西。</p>
<p><img src="/2022/05/26/CNN/image-20220527233034983.png" alt="image-20220527233034983"></p>
<p>卷积层可以不止一层，例如这里有两层，当第一层的卷积层输出后，可以得到一个64 * 4 * 4的tensor(64是因为有64个filter)，之后可以将这个tensor看作是一个新的图片传到下一层的卷积层中，因为该土拍你为64 * 4 <em>4，即相当于有64个channel。因此下一层的filter也必须是*<em>64</em></em> * 3 *3</p>
<p><img src="/2022/05/26/CNN/image-20220527233838976.png" alt="image-20220527233838976"></p>
<p>当第二层filter的范围是3*3的时候，它是在第一个卷积层输出后的tensor上进行查看，但是第一个卷积层的输出tensor是在原图像上看的3 * 3的范围，因此第二层filter看到的是第一层filter看到后的内容，识别到的pattern更大，相当于原始图片5 * 5的范围。因此，当卷积层越深，同样3 * 3大小的filter看的范围就越来越大。</p>
<p><img src="/2022/05/26/CNN/image-20220527234438832.png" alt="image-20220527234438832"></p>
<h1 id="两种介绍总结"><a href="#两种介绍总结" class="headerlink" title="两种介绍总结"></a>两种介绍总结</h1><p>neuron就相当于filter</p>
<p><img src="/2022/05/26/CNN/image-20220527234628643.png" alt="image-20220527234628643"></p>
<p>第一种介绍中的参数共享(因为同一个pattern可能出现在一张图片的不同地方），其实就是将一个filter去扫整个图片来实现的，这件事称为convolution</p>
<p>CNN的核心就是Neuron只需要看图片的一部分，不需要一次性看一整张图片（Fully connected）</p>
<h1 id="观察3"><a href="#观察3" class="headerlink" title="观察3"></a>观察3</h1><h2 id="Subsampling"><a href="#Subsampling" class="headerlink" title="Subsampling"></a>Subsampling</h2><p>将一张图片缩小并不会改变这个图片，缩小：将偶数的column去掉，将奇数的row去掉</p>
<p><img src="/2022/05/26/CNN/image-20220527235045325.png" alt="image-20220527235045325"></p>
<h2 id="Pooling-Max-Pooling（减小计算量）"><a href="#Pooling-Max-Pooling（减小计算量）" class="headerlink" title="Pooling-Max Pooling（减小计算量）"></a>Pooling-Max Pooling（减小计算量）</h2><p>将filter得到的结果进行2 * 2的分组，每一个2* 2中选择一个较大值作为代表，其中不一定要2 * 2，也可以选择其它的，也可以不选择max，可以选择平均数。</p>
<p><img src="/2022/05/26/CNN/image-20220527235309622.png" alt="image-20220527235309622"></p>
<p><img src="/2022/05/26/CNN/image-20220527235355757.png" alt="image-20220527235355757"> </p>
<p>一般实际操作中就是一层卷积，一层pooling，如果算力够强，也可以不用pooling。</p>
<p><img src="/2022/05/26/CNN/image-20220527235628194.png" alt="image-20220527235628194"></p>
<h1 id="经典CNN架构"><a href="#经典CNN架构" class="headerlink" title="经典CNN架构"></a>经典CNN架构</h1><p>在经过最后的pooling后需要进行flatten，将矩阵拉直成一个长向量，之后将该长向量丢尽fully connected network，将fully connected network的结果进行softmax后即可得到最终结果。</p>
<p><img src="/2022/05/26/CNN/image-20220527235759561.png" alt="image-20220527235759561"></p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="Alphago"><a href="#Alphago" class="headerlink" title="Alphago"></a>Alphago</h2><p>当作分类问题来解，19 * 19个位置（类别），将棋盘看成一个19 * 19的图片，一张图片有48个channel(因为每个位置可能有不同含义，啥叫吃啊之类的)</p>
<p><img src="/2022/05/26/CNN/image-20220528000203029.png" alt="image-20220528000203029"></p>
<h3 id="为啥可以用CNN"><a href="#为啥可以用CNN" class="headerlink" title="为啥可以用CNN"></a>为啥可以用CNN</h3><h4 id="相似处1："><a href="#相似处1：" class="headerlink" title="相似处1："></a>相似处1：</h4><p>不需要看整张图片，下围棋也是，可以只看一部分</p>
<h4 id="相似处2："><a href="#相似处2：" class="headerlink" title="相似处2："></a>相似处2：</h4><p>有些相同的特征（相同的部分布局）可能会出现在不同区域</p>
<p><img src="/2022/05/26/CNN/image-20220528000531977.png" alt="image-20220528000531977"></p>
<h4 id="没有用pooling"><a href="#没有用pooling" class="headerlink" title="没有用pooling"></a>没有用pooling</h4><p>棋局pooling后就和原棋局不一样了</p>
<h1 id="CNN缺点"><a href="#CNN缺点" class="headerlink" title="CNN缺点"></a>CNN缺点</h1><p>无法辨别放大旋转后的图片，需要做data augmentation</p>
<h2 id="Data-Augmentation"><a href="#Data-Augmentation" class="headerlink" title="Data Augmentation"></a>Data Augmentation</h2><p>原始图片截一块出来，之后放大交给cnn，让cnn看过不同大小的pattern,或者将图片旋转</p>
<p><img src="/2022/05/26/CNN/image-20220528001220394.png" alt="image-20220528001220394"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝卡布奇诺</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Xiao Zhang 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/23/Backpropagation/" rel="prev" title="Backpropagation">
                  <i class="fa fa-chevron-left"></i> Backpropagation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/29/Attention/" rel="next" title="Attention">
                  Attention <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Zhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"DaXiongzx","repo":"DaXiongzx.github.io","client_id":"b5f2cbff030adefee033","client_secret":"fe7a79382e1ddff84e5f2ac2ba9415b14571ed29","admin_user":"DaXiongzx","distraction_free_mode":true,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5f8530f44c736f4c9716b9c59455a7d7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
